.photo-grid {
    display: grid;
    gap: 16px;
    padding: 0 48px 12px;
    grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
            gap: 14px;
            grid-template-columns: repeat(3, 1fr);
        }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 24px 12px;
        }
}
@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
            gap: 12px;
            grid-template-columns: repeat(1, 1fr);
            padding: 0 16px 14px;
        }
}